<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.example.user.project.CreateProfile"
    android:padding="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Your Name:"
                android:textSize="18sp"
                android:textColor="#101010"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="16sp"
                android:background="@android:drawable/editbox_background"
                android:hint="Enter your full name"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Father's Name:"
                android:textSize="18sp"
                android:textColor="#101010"/>
            <EditText
                android:id="@+id/fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="16sp"
                android:background="@android:drawable/editbox_background"
                android:hint="Enter your father's name"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Mother's Name: "
                android:textSize="18sp"
                android:textColor="#101010"/>
            <EditText
                android:id="@+id/mname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="16sp"
                android:background="@android:drawable/editbox_background"
                android:hint="Enter your mother's name"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Residence:"
                android:textSize="18sp"
                android:textColor="#101010"/>
            <EditText
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="16sp"
                android:background="@android:drawable/editbox_background"
                android:inputType="textMultiLine"
                android:hint="      Address          "
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Date of Birth:"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#101010"/>
            <TextView
                android:id="@+id/birthdayView1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@android:drawable/editbox_background"
                android:text="DD/MM/YYYY"
                android:textSize="15sp"
                android:textColor="#101010"/>
            <Button
                android:id="@+id/datePick"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:background="@drawable/ic_clicking"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:text="Gender: "
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#101010"/>
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Male"
                />
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Female"
                />
            <RadioButton
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Others"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Nationality: "
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#101010"/>
            <EditText
                android:id="@+id/nationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="16sp"
                android:background="@android:drawable/editbox_background"
                android:hint="Bangladeshi,Indian etc."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="National/Birth ID: "
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#101010"/>
            <EditText
                android:id="@+id/nationalId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="16sp"
                android:background="@android:drawable/editbox_background"
                android:hint="NID or Birth-ID No. "
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Current Location: "
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#101010"/>
            <EditText
                android:id="@+id/currentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="16sp"
                android:background="@android:drawable/editbox_background"
                android:hint="Current Location "
                />
        </LinearLayout>

        <Button
            android:id="@+id/passButton"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_submit"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:onClick="submit"
            />
    </LinearLayout>

</ScrollView>
