<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.example.user.project.ViewProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />
        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:padding="3dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:text="Select Photo"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Name: "
                android:textSize="18sp"
                android:textColor="#101010"/>
            <TextView
                android:id="@+id/nameV"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#101010"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Father's Name: "
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#101010"/>
            <TextView
                android:id="@+id/fnameV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="16sp"
                android:textColor="#101010"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Mother's Name:"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#101010"/>
            <TextView
                android:id="@+id/mnameV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="16sp"
                android:textColor="#101010"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Address: "
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#101010"/>
            <TextView
                android:id="@+id/addressV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="16sp"
                android:textColor="#101010"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Date of Birth:"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#101010"/>
            <TextView
                android:id="@+id/birthdayView2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:textSize="15sp"
                android:textColor="#101010"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:text="Gender:"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#101010"/>
            <TextView
                android:id="@+id/genderV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="16sp"
                android:textColor="#101010"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Nationality:"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#101010"/>
            <TextView
                android:id="@+id/nationalityV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="16sp"
                android:textColor="#101010"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="National/Birth ID:"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#101010"/>
            <TextView
                android:id="@+id/nationalIdV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="16sp"
                android:textColor="#101010"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Current Location: "
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#101010"/>
            <TextView
                android:id="@+id/currentLocationV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="16sp"
                android:textColor="#101010"
                />
        </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/CreateProf"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/ic_home"
            android:onClick="clickP"/>
    </FrameLayout>
    </LinearLayout>


</ScrollView>


